ToursApp/Pages/HotelsPage.xaml

<Page x:Class="ToursApp.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label>Поиск:</Label>
                <TextBox MinWidth="200" Grid.Row="0" Name="TbSearch" TextChanged="Search"/>
            </StackPanel>
            
            <Button Grid.Column="1">Добавить</Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="HotelGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Width="*" Header="Название страны" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Width="*" Header="Количество туров" Binding="{Binding TourCount}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Name="StackPages" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
    </Grid>
</Page>
