ToursApp/Pages/ToursPage.xaml

<Page x:Class="ToursApp.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Picture" UriSource="/Resources/picture.png" />
            <Style x:Key="TbActual" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActual}" Value="true">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Text" Value="Актуален"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActual}" Value="false">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Text" Value="Не актуален"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <ComboBox Width="auto" Name="CbSort" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Search"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label HorizontalAlignment="Right" Height="30" Grid.Row="0" Grid.Column="0">Введите текст для поиска:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TbSearch" Height="30" TextChanged="Search"></TextBox>
                <Label HorizontalAlignment="Right" Height="30" Grid.Row="1" Grid.Column="0">Введите тип:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CbType" DisplayMemberPath="Name" Height="30" SelectionChanged="Search" ></ComboBox>
                <CheckBox Grid.Row="2" Grid.Column="1" Name="CIsActual" Checked="Search" Unchecked="Search">только акутуальные туры</CheckBox>
            </Grid>
            <Label HorizontalAlignment="Right" Name="LbSum"></Label>
        </UniformGrid>
        
        <ListView Name="LwTours" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="250" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Margin="3"/>
                        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="180" Source="{Binding ImagePreview, TargetNullValue={StaticResource Picture}, FallbackValue={StaticResource Picture}}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="2" Text="{Binding Price, StringFormat='#,##0.00 руб'}"/>
                        <UniformGrid Grid.Row="3" Columns="2" Margin="4">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TbActual}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding TicketCount, StringFormat='Билетов: {0}'}"/>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
